[gd_scene load_steps=3 format=3 uid="uid://iply0231dwsw"]

[ext_resource type="Texture2D" uid="uid://be1ammo4o6kee" path="res://square.png" id="1_bsy5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dlo8"]
size = Vector2(127, 128)

[node name="wall_r" type="StaticBody2D"]
position = Vector2(1000, 0)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4dlo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0392157, 0.0392157, 0.0392157, 1)
scale = Vector2(4, 4)
texture = ExtResource("1_bsy5o")
