[gd_scene load_steps=3 format=3 uid="uid://iply0231dwsw"]

[ext_resource type="Texture2D" uid="uid://2id4pomukg5j" path="res://icon.svg" id="1_jny08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dlo8"]
size = Vector2(127, 128)

[node name="wall_r" type="StaticBody2D"]
position = Vector2(1000, 0)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4dlo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jny08")
